xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.xst" -ofn "C:/Users/Raman/Documents/Kickstarter_FPGA/debounce_counter/debounce_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbert.ucf -p xc3s50a-tq144-4 debounce_counter.ngc debounce_counter.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o debounce_counter_map.ncd debounce_counter.ngd debounce_counter.pcf 
par -w -intstyle ise -ol high -t 1 debounce_counter_map.ncd debounce_counter.ncd debounce_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml debounce_counter.twx debounce_counter.ncd -o debounce_counter.twr debounce_counter.pcf -ucf elbert.ucf 
bitgen -intstyle ise -f debounce_counter.ut debounce_counter.ncd 
