//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 28 12:26:28 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "IO" LOCATE = SITE "P31" LEVEL 1;
COMP "sw" LOCATE = SITE "P80" LEVEL 1;
COMP "IO2" LOCATE = SITE "P32" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

